@-webkit-keyframes slowMovingToLeft {
  from {
    left: 100%;
  }

  to {
    left: -400%;
  }
}
@keyframes slowMovingToLeft {
  from {
    left: 100%;
  }

  to {
    left: -400%;
  }
}

@-webkit-keyframes bounce-in {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0);
    transform: translateX(-50%) translateY(-50%) scale(0);
  }
  50% {
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1.5);
    transform: translateX(-50%) translateY(-50%) scale(1.5);
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    transform: translateX(-50%) translateY(-50%) scale(1);
  }
}

@keyframes bounce-in {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0);
    transform: translateX(-50%) translateY(-50%) scale(0);
  }
  50% {
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1.5);
    transform: translateX(-50%) translateY(-50%) scale(1.5);
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    transform: translateX(-50%) translateY(-50%) scale(1);
  }
}
